load("G:/Meine Ablage/Data_solutions/Housing market/Dataset/olx_data_apr22_sep23_clean_wo_dupl.rda")

data <- data_apr22_sep23_clean_wo_dupl[, c(3:4, 7, 9:21, 26:49)]
data <- na.omit(data)

### const year: ordered factor variable
data <- data %>% 
  mutate(construction_year=factor(construction_year, 
                                  levels = c("старше 1960", "1960 - 1979", "1980 - 1989", 
                                             "1990 - 2000", "2001 - 2010", "2011 - 2014", 
                                             "2015", "2016", "2017", "2018", "2019", 
                                             "2020", "2021", "2022", "2023"),
                                  ordered = TRUE))




### ceiling_height ordered factor  
data <- data %>%
  mutate(ceiling_height_rounded = round(ceiling_height, 1),
         ceiling_height_category = case_when(
           ceiling_height_rounded < 2.7 ~ "до 2.7 м",
           ceiling_height_rounded > 3.5 ~ "выше 3.5 м",
           TRUE ~ paste(ceiling_height_rounded, "м")
         )) %>%
  select(-ceiling_height, -ceiling_height_rounded)

## location
data <- data %>%
  mutate(location = case_when(
    state == "Toshkent shahri" ~ district,
    grepl("shahri", district) ~ district,
    district == "Nukus" ~ district,
    district == "Urganch" ~ district,
    district == "Urganch" ~ district,
    TRUE ~ state
  )) %>%
  mutate(location=ifelse(location == "Shayxontohur Tumani", "Shayhontohur Tumani", location)) %>%
  mutate(location = as.factor(location))


## month_and_year
data <- data %>%
  mutate(month_and_year = as.Date(paste0(month_and_year, "-01"), format = "%m-%Y-%d"),
         month_numeric = floor((year(month_and_year) - 1970) * 12 + month(month_and_year) - 1)) %>%
  filter(month_numeric!=626 & month_numeric!=632) %>%
  select(-month_and_year)


##other character variables
data$ownership <- as.factor(data$ownership)
data$remont <- as.factor(data$remont)
data$sanuzel <- as.factor(data$sanuzel)
data$structure <- as.factor(data$structure)
data$construction_type <- as.factor(data$construction_type)


## extracting data for Tashkent
data_tashkent <- data %>%
  filter(state=="Toshkent shahri") %>%
  select(-state, -district)

data <- data %>%
  select(-state, -district)


# Create an empty list to store unique values of each non-numeric variable
unique_values_dfs <- list()

# Loop through each column, checking if it's non-numeric
for(col in names(data_tashkent)) {
  if(!is.numeric(data_tashkent[[col]])) {
    # Get unique values of the non-numeric column
    unique_values <- unique(data_tashkent[[col]])
    
    # Sort the unique values and store as a vector in the list
    unique_values_dfs[[col]] <- sort(as.vector(unique_values))
  }
}


save(unique_values_dfs, file = "G:/Meine Ablage/Data_solutions/Housing market/Shinyapp/shiny/unique_values_of_categorical_vars.RData")
